# 1 "pause.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pause.c"
# 18 "pause.c"
const unsigned short pauseTiles[7328] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,

 0x222B,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB222,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2222,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0x2BBB,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,

 0xB222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x2222,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x222B,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0xBBBB,0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,
 0x2222,0xBBBB,0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBB22,0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,

 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0x22BB,0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4422,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBBB,0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,
 0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,

 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB222,0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x222B,0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4442,
 0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0x2BBB,0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,

 0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB244,0x2B2B,0xB244,0x422B,
 0x4444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xB444,0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x422B,0x4444,0x4222,0x4444,
 0x22BB,0x4444,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BB2,0x4422,0x2BB2,0x4422,

 0xBB44,0x422B,0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2444,0x2BBB,0x4444,0x2BBB,
 0x4444,0xBB24,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4442,0x4444,0x4442,0x4444,
 0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xB244,0x4444,0xB244,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x4444,0x222B,0x4444,
 0x2BBB,0x4442,0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB44,0x422B,0xBB44,0x422B,
 0x2444,0x22BB,0xB222,0x22BB,0xB222,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBB2,0x4444,0xBBB4,
 0x4444,0xB244,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4422,0x4444,0x4422,0x4444,
 0x422B,0x4444,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x4442,0x2BBB,0x4442,

 0xBB24,0x4422,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB444,0x22BB,0xB444,0x22BB,
 0x4444,0x2BB2,0x2222,0x2BB2,0x2222,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBB44,0x4444,0xBB44,

 0x4444,0x2444,0x2222,0x2222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x422B,0x4444,0x422B,0x4444,
 0x22BB,0x4442,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB4,0x4422,0xBBB4,0x4422,
 0xB244,0x422B,0xB222,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x4444,0xBB24,0x2222,0xBB22,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4442,0x4444,0x4442,0x4444,
 0x4222,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xB444,0x4444,0xB444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x4444,0x22BB,0x4444,

 0xB244,0x422B,0xB244,0x422B,0xB244,0x222B,0xBB22,0x222B,
 0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBB22,
 0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,
 0x4422,0x4444,0x4222,0x4444,0x4222,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBB2,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22B2,
 0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x2222,
 0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB2B,0xBBBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x2444,0x2BBB,0x2222,0x2BBB,
 0x2222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x2222,

 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,
 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x2222,0xB222,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,
 0x222B,0x4444,0x222B,0x4444,0x222B,0x4444,0x222B,0x2222,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2B22,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,

 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB22,0x222B,
 0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0xBBBB,
 0x4444,0xBBB4,0x4444,0xBBB4,0x4444,0xBBB2,0x2222,0xBBB2,
 0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2B2B,0x2222,
 0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB2B,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x2444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x2222,
 0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,0xB222,0x22BB,
 0xB222,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x2222,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x2222,0xBB22,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,

 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x222B,0x2222,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xB222,
 0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,0xBBB2,0x2222,
 0xBBB2,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,0x2222,0x2BBB,
 0x2222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22B2,0x2222,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBB2,

 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x2222,0xB222,
 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,
 0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xB222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x2222,0x2BBB,0x2222,0x2BBB,0xB222,0x2BBB,0xBBBB,0xBBBB,

 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xBB22,0xBBBB,0xBBBB,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,
 0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,
 0xBB22,0x222B,0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,

 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,
 0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,
 0xB222,0x22BB,0xB222,0x22BB,0xBB22,0x22BB,0xBBBB,0xBBBB,

 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,
 0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x222B,0x2222,0x222B,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4422,
 0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,
 0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,
 0x2222,0x2BB2,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,

 0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,
 0x2222,0xB222,0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,
 0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4442,
 0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,
 0xB222,0x222B,0xBB22,0x222B,0xBBB2,0x22BB,0xBBBB,0xBBBB,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xBB22,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,

 0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB222,0x2BBB,0xB244,0x222B,0xB244,0x422B,
 0xB244,0x422B,0xB244,0x222B,0xBB22,0x222B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBB22,0x2222,0xBBB2,

 0xBBBB,0xBBBB,0x22BB,0x2222,0x4222,0x4444,0x4222,0x4444,
 0x4422,0x4444,0x4222,0x4444,0x2222,0x2222,0x222B,0x2222,
 0xBBBB,0xBBBB,0xBBB2,0x222B,0x2BB2,0x4422,0x2BB2,0x4422,
 0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x2222,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0x2222,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4442,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0xBBBB,0x2222,0xB222,0x4444,0xB244,0x4444,0xB244,
 0x4444,0xB244,0x4444,0xB244,0x2222,0xB222,0x2222,0xBB22,
 0xBBBB,0xBBBB,0x2BBB,0x2222,0x222B,0x4444,0x222B,0x4444,
 0x222B,0x4444,0x222B,0x4444,0x222B,0x2222,0x22BB,0x2222,
 0xBBBB,0xBBBB,0xBB22,0x22BB,0xBB44,0x422B,0xBB44,0x422B,
 0xBB44,0x422B,0xBB44,0x422B,0xBB22,0x222B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0x2222,0xBBB2,0x4444,0xBBB4,0x4444,0xBBB4,
 0x4444,0xBBB4,0x4444,0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,

 0xBBBB,0xBBBB,0x222B,0x2222,0x4422,0x4444,0x4422,0x4444,
 0x4422,0x4444,0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0x2222,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0xB222,0x2BBB,0xB444,0x22BB,0xB444,0x22BB,
 0xB444,0x22BB,0xB444,0x22BB,0xB222,0x22BB,0xB222,0x22BB,
 0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xBB44,0x4444,0xBB44,
 0x4444,0xBB44,0x4444,0xBB44,0x2222,0xBB22,0x2222,0xBB22,

 0xBBBB,0xBBBB,0x2BBB,0x2222,0x422B,0x4444,0x422B,0x4444,
 0x422B,0x4444,0x422B,0x4444,0x222B,0x2222,0x222B,0x2222,
 0xBBBB,0xBBBB,0xBBB2,0x222B,0xBBB4,0x4422,0xBBB4,0x4422,
 0xBBB4,0x4422,0xBBB4,0x4422,0xBBB2,0x2222,0xBBB2,0x2222,
 0xBBBB,0xBBBB,0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0x2222,0xB222,0x4444,0xB444,0x4444,0xB444,
 0x4444,0xB444,0x4444,0xB444,0x2222,0xB222,0x2222,0xB222,

 0xBBBB,0xBBBB,0x2BBB,0x2222,0x22BB,0x4444,0x22BB,0x4444,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,0x22BB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBBB,0x4444,0x2BBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,0x2222,0x2BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x2222,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xB222,0x4444,0xB444,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x2222,0xB222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x22BB,0x4444,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0xBBBB,0xBB44,0x422B,
 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBB2,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBBB2,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,0x4422,0x4444,
 0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x4222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2BBB,0x4442,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,0x2444,0x22BB,
 0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,0xB222,0x22BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xB244,
 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x2222,0xBB42,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x422B,0x4444,
 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x222B,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0x2BBB,0xBB24,0x4422,
 0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4422,0xBB22,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBBB,0x4444,0x2BB2,
 0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,0x4222,0x2BB2,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x22BB,0x4442,
 0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0xBBBB,0xB244,0x222B,
 0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,0xB222,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBB2,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBB24,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,0x422B,0x4444,
 0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0x2BBB,0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,
 0x2222,0x2BBB,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBB22,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,

 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x2222,0x422B,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0x222B,0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,
 0xBB22,0x222B,0xBB2B,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB222,0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,
 0x2222,0x2222,0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x222B,0x4444,0x222B,0x4444,0x222B,0x4444,

 0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0x22BB,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,
 0xB222,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x4444,0xBBB4,0x4444,0xBBB4,0x4444,0xBBB4,

 0x2222,0xBB22,0xBBBB,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x222B,0x2222,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2222,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0xBBB2,0x2222,0xBBBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB222,0x2BBB,0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xBB22,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,
 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB2,0x222B,0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,

 0xB222,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2222,0xB222,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x2222,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,

 0xB244,0x222B,0xB222,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBB24,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4442,0x4444,0x4442,0x4444,
 0x4222,0x4444,0x222B,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xB444,0x4444,0xB444,
 0x2BB2,0x4422,0x2BB2,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,

 0x2444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xB244,0x2222,0xB222,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4422,0x4444,0x4422,0x4444,
 0x222B,0x4444,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x4422,0x2BBB,0x4442,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2444,0xB2BB,0x2444,0x22BB,
 0x4444,0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4442,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x4444,0x422B,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB24,0x4222,0xBB24,0x4422,

 0xB444,0x22BB,0xB222,0x22BB,0xB222,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBB2,0x4444,0x2BB2,
 0x4444,0xBB44,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4422,0x4444,0x4442,0x4444,
 0x422B,0x4444,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x2444,0x4444,0x2444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x4442,0x22BB,0x4442,
 0xBBB4,0x4422,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB244,0x22BB,0xB244,0x422B,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0x2BBB,

 0x4444,0x2BBB,0x4444,0x2BBB,0x2444,0x2BBB,0x2222,0x2BBB,
 0xB222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4442,0x4444,0x4442,0x4444,0x4422,0x4444,0x2222,0x2222,
 0x222B,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB22,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB224,0x2222,0xB222,
 0x2BBB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,
 0xB2BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,

 0xBB44,0x422B,0xBB44,0x422B,0xBB42,0x222B,0xBB22,0x222B,
 0xBB2B,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4422,0x4444,0x2222,0x2222,
 0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBBB,
 0x4444,0xBB24,0x4444,0xBB24,0x2444,0xBBB2,0x2222,0xBBB2,
 0xB22B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4422,0x4444,0x4422,0x4444,0x00B2,0x0000,0x00B2,0x0000,
 0xA0B2,0xCCCC,0xA03B,0xCCCC,0xA03B,0xCCCC,0xA0B2,0xCCCC,

 0x4444,0x4444,0x4444,0x4444,0x0000,0x2600,0x0000,0xB000,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC5C,0xCCCC,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4222,0x2BBB,0x2222,
 0xBBB8,0x22B2,0xBB9C,0xBBBB,0xBB9C,0xBBBB,0x007C,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xBB22,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0xEB60,
 0x2444,0x22BB,0x2444,0x22BB,0xB244,0x22BB,0xB222,0x22BB,
 0xBB22,0xB2BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xA000,0x2222,

 0x4444,0x4444,0x4444,0x4444,0x4442,0x4444,0x2222,0x2222,
 0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x000A,0x06BE,
 0x4444,0xB244,0x4444,0xB244,0x4444,0xBB42,0x2222,0xBB22,
 0x2BBB,0xBB2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,
 0x422B,0x4444,0x422B,0x4444,0x222B,0x4444,0x222B,0x2222,
 0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x26E0,0x0062,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2444,0x2222,0x2222,
 0xBBBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x0000,0x0000,

 0xBB24,0x4422,0xBB24,0x4422,0xBB22,0x4222,0xBBB2,0x2222,
 0xBBB2,0x2BB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22B6,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4442,0x4444,0x2222,0x2222,
 0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,
 0x4444,0x2BB2,0x4444,0x2BB2,0x4244,0x2BB2,0x2222,0x2BBB,
 0x2B2B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4442,0x4444,0x4442,0x4444,0x4422,0x4444,0x2222,0x2222,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB22,

 0x4444,0x2444,0x4444,0x2444,0x4444,0x2424,0x2222,0xB222,
 0x2BBB,0xB2B2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,
 0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4242,0x22BB,0x2222,
 0x2BBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xBBB2,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0x22BB,
 0xB244,0x422B,0xB244,0x422B,0xB244,0x222B,0xBB22,0x222B,
 0xBB22,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBBB,
 0x4444,0xBB24,0x4444,0xBB24,0x2444,0xBB24,0x2222,0xBBB2,
 0xB2BB,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x2222,
 0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,0x2222,0x2222,
 0x2B2B,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xB222,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x2444,0x2222,0x2222,
 0xBBBB,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,

 0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,0xB244,0x222B,
 0xB222,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xBB22,0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4222,0x4444,0x422B,0x4444,0x4422,0x4444,0x4222,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,
 0x2BB2,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x2222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xA0B4,0xCCCC,0xA0B4,0xCCCC,0xA0B4,0xCCCC,0xA0B4,0xCCCC,
 0xA0B2,0xCCCC,0xA0B2,0xCCCC,0xA0BB,0xCCCC,0xA03B,0xCCCC,

 0xE62C,0xCCC1,0x062C,0xCCC1,0x062C,0xCCC1,0x0E6C,0xCCC1,
 0x000C,0xCCC1,0x72DC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x00DC,0x0000,0xD0DC,0xCCCC,0x5EDC,0xCCCC,0xC99C,0xCCCC,
 0xCD9C,0x1CCC,0xE0DC,0x0EEE,0x60DC,0x1117,0xCEDC,0xCCCC,
 0x0000,0x6B00,0xCCCC,0x7CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5DD2,0xCCCC,0x5000,0xCCCC,0xC111,0xCCCC,0xCCCC,0xCCCC,
 0x0000,0x4442,0xCC10,0x24FC,0xCC16,0x29CC,0xCC16,0xB9CC,
 0xCC16,0xB9CC,0xCC16,0xB9CC,0xCC16,0x39CC,0xCC16,0xA9CC,

 0x0000,0x00BE,0xC200,0x08CC,0xCCE0,0x08CC,0xCCE0,0x08CC,
 0xCC60,0xE8CC,0xCC60,0xE8CC,0xCCA0,0x68CC,0xCCA0,0x28CC,
 0x0000,0x0000,0xCCC7,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x22D5,0xCCCC,0x0001,0xCCCC,0x185C,0xCCCC,0xCCCC,
 0x4000,0x0006,0x5CCC,0x1E07,0xCCCC,0xC705,0xCCCC,0xC10C,
 0xCCC8,0xC1EC,0xF776,0xC10D,0x9277,0xC106,0xCCCC,0xC107,
 0x0000,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8CCC,0xC818,0xDCCC,0xCA0E,0xACCC,0xC600,0xCCCC,0xC885,

 0x44E0,0x4444,0x98CC,0x4444,0xCCCC,0x4444,0xCCCC,0x4444,
 0x5CCC,0x2222,0x8CCC,0x2222,0x8CCC,0xBBBB,0x8CCC,0xBBBB,
 0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,
 0xB222,0x22BB,0xB222,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,
 0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,
 0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,
 0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x4444,0x2BBB,0x2444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,
 0xBBBB,0xBBBB,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x4444,0xB444,0x4444,0xB224,0x2222,0xB222,0x2222,0xB222,
 0xBBBB,0xBBBB,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,0x22BB,0x2222,

 0xBBBB,0xBBBB,0xBB44,0x222B,0xBB44,0x422B,0xBB44,0x422B,
 0xBB44,0x422B,0xBB44,0x222B,0xBB22,0x222B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0x4444,0xBBB4,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBBB4,0x2222,0xBBB2,0x2222,0xBBB2,
 0xA03B,0xCCCC,0xA0B2,0xCCCC,0xA0B2,0xCCCC,0xA0B2,0xCCCC,
 0xD6B2,0xCCCC,0x9222,0xCCCC,0x9222,0x9F88,0x2222,0x2222,
 0xCCCC,0xCCCC,0x555C,0x5555,0x4445,0x4444,0x4448,0x4444,
 0x4448,0x4444,0x4448,0x4244,0x2229,0x2222,0x2222,0x2222,

 0xC6AC,0xCCCC,0xCA07,0x1CCC,0xCD0A,0x1CCC,0xCD0A,0xCCCC,
 0xC2AB,0xCCCC,0xC9BB,0xCCCC,0x9BBB,0xCCCC,0x2BBB,0x2222,
 0xCCCC,0xCCCC,0x100E,0xCCCC,0x1000,0xCCCC,0xC888,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCF,0x2222,0x2222,
 0xCC16,0xAFCC,0xCC1A,0xE7CC,0xCC1A,0x01CC,0xCC7A,0xCCCC,
 0xCC7D,0xCCCC,0xCC89,0xCCCC,0xC899,0xCCCC,0xB222,0x22BB,
 0xCCD0,0x08CC,0xCCD0,0x08CC,0xCCD0,0x08CC,0xCC88,0xE8CC,
 0xCCCC,0x68CC,0xCCCC,0x95CC,0x85CC,0x28CC,0x2222,0x2222,

 0xC58D,0xCCCC,0x6E00,0xDDD6,0xCCC5,0x000A,0xCCCC,0x1118,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC8,0xCCCC,0x2222,0xBB22,
 0xCCCC,0xC1EC,0xCCC1,0xC16C,0xCCC7,0xC16C,0xCCC5,0xC7EC,
 0xCCCC,0xC76C,0xCCCC,0xC84C,0xCCCC,0x8929,0x222B,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0x5555,0xDCCC,0xE000,0x7CCC,0xC2DD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2222,0x2222,
 0xFCCC,0xB666,0x6855,0x0000,0xEB6E,0x7760,0x7CCC,0xCC80,
 0x1CCC,0xCCC0,0x9CCC,0xCCC4,0xB5CC,0xCCC4,0xBBB2,0x2222,

 0x6ABB,0xBB66,0x00B2,0x2A00,0x0028,0xF172,0xD0CC,0xCCCC,
 0x20CC,0xCCCC,0x84CC,0xCCCC,0xF2CC,0xCCCC,0x2222,0x2222,
 0x6663,0xBBBB,0x0000,0xBBBE,0x7D0E,0x22F1,0xCCE7,0x28CC,
 0xCC62,0x28CC,0xCC9F,0x28CC,0xCC99,0x28CC,0x2222,0xBBBB,
 0xBBBB,0xBBBB,0x4422,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x2422,0x4444,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,
 0x4444,0x2444,0x4444,0x2444,0x2222,0xB222,0x2222,0xB222,

 0xBBBB,0xBBBB,0x22BB,0x4442,0x22BB,0x4444,0x22BB,0x4442,
 0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x2222,0x22BB,0x2222,
 0xBBBB,0xBBBB,0xB244,0x2BBB,0xB244,0x422B,0xB244,0x422B,
 0xB244,0x422B,0xB242,0x222B,0xBB22,0x222B,0xBB22,0x22BB,
 0xBBBB,0xBBBB,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBBB2,0x2222,0xBBB2,
 0xBBBB,0xBBBB,0x422B,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x4222,0x4444,0x4222,0x4444,0x2222,0x2222,0x2222,0x2222,

 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x2444,0x2222,0x2222,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0x2BBB,0xB244,0x222B,
 0xB244,0x422B,0xB244,0x422B,0xB244,0x222B,0xB222,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBB22,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,0x422B,0x4444,
 0x4222,0x4444,0x4422,0x4444,0x4222,0x4444,0x222B,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0x222B,0x2BB2,0x4422,
 0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xB222,0x4444,0xB244,
 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x2222,0xB222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x222B,0x4444,
 0x222B,0x4444,0x222B,0x4444,0x222B,0x4444,0x222B,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0x22BB,0xBB44,0x422B,
 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBB2,0x4444,0xBBB4,
 0x4444,0xBBB4,0x4444,0xBBB4,0x4444,0xBBB4,0x2222,0xBBB2,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x2BBB,0x4442,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xBBBB,0xB444,0x22BB,
 0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,0xB222,0x22BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xBB44,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x2222,0xBB22,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2222,0x422B,0x4444,
 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x222B,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBB2,0x22BB,0xBBB4,0x4422,
 0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,0xBBB2,0x2222,
 0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,

 0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB44,0x222B,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,
 0x2222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBBB4,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,

 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x44B2,0x4444,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x4422,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2444,0xB2BB,0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,

 0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4442,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x4444,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB24,0x42B2,0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4422,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBBB2,0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4422,0x4444,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x22BB,0x4442,0x22BB,0x4444,0x22BB,0x4442,0x22BB,0x4442,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB244,0x2BBB,0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x422B,0x4444,0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB22,0x2BBB,0xB244,0x422B,0xB244,0x422B,
 0x4444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xBBB2,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xB444,0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2BBB,0x2222,0x4422,0x4444,0x4222,0x4444,

 0x22BB,0x4444,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2BB2,0x4422,0x2BB2,0x4422,
 0xBB44,0x222B,0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,

 0x4444,0xBBB4,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,
 0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xB244,0x4444,0xB244,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x2222,0x222B,0x4444,0x222B,0x4444,
 0x2BBB,0x4422,0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB22,0x2BBB,0xBB44,0x422B,0xBB44,0x422B,
 0x2444,0x22BB,0xB222,0x22BB,0xB222,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xBBB2,0x4444,0xBBB4,0x4444,0xBBB4,
 0x4444,0xB244,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x22BB,0x2222,0x4422,0x4444,0x4422,0x4444,

 0x222B,0x4444,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x222B,0x2BBB,0x4442,0x2BBB,0x4442,
 0xBB24,0x4222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB222,0xBBBB,0xB444,0x22BB,0xB444,0x22BB,

 0x4444,0x2BB2,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xBB22,0x4444,0xBB44,0x4444,0xBB44,
 0x4444,0x2444,0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2BBB,0x2222,0x422B,0x4444,0x422B,0x4444,
 0x22BB,0x4442,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBB2,0x22BB,0xBBB4,0x4422,0xBBB4,0x4422,
 0xB244,0x222B,0xB222,0x222B,0xBB22,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,
 0x4444,0xBB24,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,
 0x4222,0x4444,0x2222,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2222,0xB222,0x4444,0xB444,0x4444,0xB444,

 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x2222,0x22BB,0x4444,0x22BB,0x4444,
 0xB244,0x422B,0xB244,0x222B,0xB222,0x222B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2BBB,
 0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBB22,0x2222,0xBBB2,
 0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,

 0x4422,0x4444,0x4222,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xB222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x2224,
 0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x2222,0x2BBB,0x2222,
 0xBBBB,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB42,0x222B,

 0x4444,0x2BBB,0x4444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,
 0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBBB2,
 0x4444,0xB244,0x4444,0xB244,0x2222,0xB222,0x2222,0xBB22,
 0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x42BB,0x2222,
 0x222B,0x4444,0x222B,0x4444,0x222B,0x2222,0x222B,0x2222,
 0xBBBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x4222,

 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,
 0xBB44,0x422B,0xBB44,0x422B,0xBB22,0x222B,0xBB22,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0xB2BB,
 0x4444,0xBBB4,0x4444,0xBBB4,0x2222,0xBBB2,0x2222,0xBBB2,
 0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,

 0x4422,0x4444,0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB42,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x2222,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x2222,0x2BBB,0x2222,
 0xBBBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB22,0x42B2,

 0xB444,0x22BB,0xB444,0x22BB,0xB222,0x22BB,0xB222,0x22BB,
 0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4222,0xBBB2,
 0x4444,0xBB44,0x4444,0xBB44,0x2222,0xBB22,0x2222,0xBB22,
 0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x242B,0x2222,
 0x422B,0x4444,0x422B,0x4444,0x222B,0x2222,0x222B,0x2222,
 0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2422,

 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,
 0xBBB4,0x4422,0xBBB4,0x4422,0xBBB2,0x2222,0xBBB2,0x2222,
 0xBBBB,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB222,0x2BBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,
 0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2224,0x2222,

 0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,
 0x222B,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0xBB24,
 0x4444,0xB444,0x4444,0xB444,0x2222,0xB222,0x2222,0xB222,
 0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x222B,0x2222,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,0x22BB,0x2222,
 0xBBBB,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2222,0x2222,
 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,
 0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,
 0xB222,0x22BB,0xB222,0x22BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,
 0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4222,
 0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,
 0x2222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,
 0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x22BB,0x4444,0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4442,
 0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,0xB244,0x222B,
 0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB22,0x2BBB,0xB244,0x222B,0xB244,0x422B,0xB244,0x422B,
 0xB244,0x222B,0xB222,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,

 0x2222,0x2222,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xBB24,0x2222,0xBB22,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x4222,0x4444,0x222B,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0x22BB,0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,
 0x2BB2,0x4422,0x2BB2,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,

 0x2222,0xBBBB,0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x4444,0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,0xBBBB,0xBBBB,
 0x222B,0x2222,0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x2222,0xBB22,0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,
 0x4444,0xB244,0x2222,0xB222,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0x2222,0x222B,0x4444,0x222B,0x4444,0x222B,0x4444,
 0x222B,0x4444,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,

 0xBB22,0x2BBB,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,
 0xBB44,0x422B,0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,
 0x2222,0xBBB2,0x4444,0xBBB4,0x4444,0xBBB4,0x4444,0xBBB4,
 0x4444,0xBBB4,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0x22BB,0x2222,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x4422,0x4444,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0x222B,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2BBB,0x4442,0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,

 0xB222,0xBBBB,0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,
 0xB444,0x22BB,0xB222,0x22BB,0xB222,0x22BB,0xBBBB,0xBBBB,
 0x2222,0xBB22,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,
 0x4444,0xBB44,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0x2BBB,0x2222,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x422B,0x4444,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBB2,0x22BB,0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,
 0xBBB4,0x4422,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,

 0x2222,0xB222,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,
 0x4444,0xB444,0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0x2222,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,
 0x22BB,0x4444,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2444,0x2BBB,0x4444,0x2BBB,
 0x4444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,0x2222,0x2BBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4422,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xB444,0x4444,0xB444,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x2222,0xB222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x2BBB,0x4444,0x22BB,0x4444,
 0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x4444,0x22BB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB44,0x222B,0xBB44,0x422B,
 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB22,0x222B,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBB4,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBBB2,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x42B2,0x4444,0x4422,0x4444,
 0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4422,0x2BB2,0x4442,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB444,0xB2BB,0x2444,0x22BB,
 0x2444,0x22BB,0x2444,0x22BB,0x2444,0x22BB,0xB222,0x22BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4442,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xB244,0x4444,0xB244,
 0x4444,0xB244,0x4444,0xB244,0x4444,0xB244,0x2222,0xBB22,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x22BB,0x4444,0x422B,0x4444,
 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x222B,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBB24,0x42B2,0xBB24,0x4422,
 0xBB24,0x4422,0xBB24,0x4422,0xBB24,0x4222,0xBBB2,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBBB2,0x4444,0x2BB2,
 0x4444,0x2BB2,0x4444,0x2BB2,0x4444,0x2BB2,0x2222,0x2BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x442B,0x4444,0x4442,0x4444,
 0x4442,0x4444,0x4442,0x4444,0x4442,0x4444,0x2222,0x2222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0x2444,0x4444,0x2444,
 0x4444,0x2444,0x4444,0x2444,0x4444,0x2444,0x2222,0xB222,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB2BB,0x4442,0x22BB,0x4444,
 0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x4442,0x22BB,0x2222,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB244,0x2BBB,0xB444,0x422B,
 0xB244,0x422B,0xB244,0x422B,0xB244,0x222B,0xB222,0x222B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x4444,0xBB24,0x4444,0xBB24,
 0x4444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,0x2222,0xBBB2,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x422B,0x4444,0x4222,0x4444,
 0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,0x2222,0x2222,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB244,0x222B,0xB244,0x422B,0xB244,0x422B,0xB244,0x422B,

 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4222,0x4444,0x4222,0x4444,0x4222,0x4444,0x4422,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,0x2BB2,0x4422,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x222B,0x4444,0x222B,0x4444,0x222B,0x4444,0x222B,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,0xBB44,0x422B,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBBB4,0x4444,0xBBB4,0x4444,0xBBB4,0x4444,0xBBB4,
 0x2222,0xBB22,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,0x2BBB,0x4442,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,0xB444,0x22BB,

 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,0x4444,0xBB44,
 0x2222,0xB222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,0xBBB4,0x4422,
 0x2222,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,0x4444,0xB444,

 0xB222,0x222B,0xBB22,0x222B,0xBB22,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2444,0x2BBB,0x4444,0x2BBB,0x4444,0x2BBB,
 0x2222,0xBB24,0x2222,0xBBB2,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4422,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x2222,0x2222,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0xB224,0x4444,0xB444,0x4444,0xB444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2BBB,0x4444,0x22BB,0x4444,0x22BB,0x4444,
 0x2BB2,0x2222,0x2BBB,0x2222,0xBBBB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB44,0x222B,0xBB44,0x422B,0xBB44,0x422B,
 0x2222,0x2BBB,0xB222,0x2BBB,0xB222,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4422,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2444,0xBBB2,0x4444,0xBB24,0x4444,0xBB24,
 0x2222,0xB222,0x2222,0xBB22,0x2222,0xBB22,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x42BB,0x4444,0x4422,0x4444,0x4422,0x4444,
 0x222B,0x2222,0x222B,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4244,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x4222,0x2BBB,0x4442,0x2BBB,0x4442,

 0xBB22,0x222B,0xBB22,0x222B,0xBB22,0x222B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB244,0xB2BB,0x2444,0x22BB,0x2444,0x22BB,
 0x2222,0xBBB2,0x2222,0xBBBB,0x2222,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4442,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0xBB42,0x4444,0xB244,0x4444,0xB244,

 0x2222,0x2222,0x2222,0x2222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x22BB,0x4444,0x422B,0x4444,0x422B,0x4444,
 0x2BBB,0x2222,0x2BBB,0x2222,0x2BBB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBB24,0x42B2,0xBB24,0x4422,0xBB24,0x4422,
 0xB222,0x22BB,0xB222,0x22BB,0xBB22,0x22BB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4442,0x4444,0x4444,0x4444,0x4444,0x4444,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4244,0xBBB2,0x4444,0x2BB2,0x4444,0x2BB2,
 0x2222,0xBB22,0x2222,0xBB22,0x2222,0xBBB2,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x442B,0x4444,0x4442,0x4444,0x4442,0x4444,
 0x222B,0x2222,0x222B,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x2424,0x4444,0x2444,0x4444,0x2444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0x4242,0x22BB,0x4442,0x22BB,0x4442,

 0xBBB2,0x2222,0xBBB2,0x2222,0xBBB2,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB224,0x2BBB,0xB244,0x422B,0xB244,0x422B,
 0x2222,0x2BBB,0x2222,0x2BBB,0xB222,0x2BBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x2222,0x2222,0x2222,0x2222,0x222B,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x2444,0xBB24,0x4444,0xBB24,0x4444,0xBB24,

 0x2222,0xB422,0x2222,0xB222,0x2222,0xB222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x422B,0x4444,0x4222,0x4444,0x4222,0x4444,
 0x22BB,0x2222,0x22BB,0x2222,0x22BB,0x2222,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
};

const unsigned short pauseMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0006,0x0007,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x0001,0x000D,0x000E,0x000F,
 0x0010,0x0006,0x0011,0x0401,0x0012,0x0013,0x0014,0x0015,
 0x0016,0x0017,0x0416,0x0009,0x0018,0x0019,0x0000,0x0000,
 0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0000,0x0000,

 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x0043,0x004A,0x043C,0x004B,0x004C,0x0439,
 0x004D,0x0045,0x004E,0x004F,0x0050,0x0051,0x0000,0x0000,
 0x0052,0x0053,0x0054,0x0055,0x0056,0x0052,0x0057,0x0052,
 0x0058,0x0059,0x0052,0x005A,0x0052,0x005B,0x0052,0x005C,
 0x005D,0x0052,0x005E,0x0052,0x005F,0x0054,0x0060,0x0061,
 0x0052,0x0062,0x0052,0x0063,0x0064,0x0052,0x0000,0x0000,

 0x0065,0x0066,0x0067,0x0068,0x0066,0x0069,0x0066,0x006A,
 0x006B,0x006C,0x006D,0x0066,0x006E,0x0066,0x006F,0x0070,
 0x0066,0x0071,0x0066,0x0072,0x0066,0x0073,0x0074,0x0066,
 0x0075,0x0066,0x006A,0x0076,0x0077,0x0078,0x0000,0x0000,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x0079,0x007E,0x0079,
 0x007F,0x0080,0x0081,0x0082,0x0079,0x0083,0x0079,0x0084,
 0x0085,0x0079,0x0086,0x0079,0x0087,0x0088,0x047B,0x0089,
 0x0079,0x008A,0x0079,0x008B,0x008C,0x0079,0x0000,0x0000,

 0x008D,0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,
 0x0095,0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,
 0x009D,0x009E,0x009F,0x00A0,0x049F,0x00A1,0x00A2,0x0091,
 0x00A3,0x00A4,0x0094,0x00A5,0x00A6,0x00A7,0x0000,0x0000,
 0x00A8,0x0034,0x00A9,0x00AA,0x0037,0x00AB,0x0026,0x00AC,
 0x001C,0x00AD,0x00AE,0x00AF,0x0020,0x00B0,0x00B1,0x0023,
 0x00B2,0x0025,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,0x00B8,
 0x00B9,0x00BA,0x001B,0x001C,0x001D,0x001E,0x0000,0x0000,

 0x00BB,0x00BC,0x00BD,0x00BE,0x00BF,0x04BB,0x00C0,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,
 0x00CA,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,
 0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,0x0000,0x0000,
 0x00D8,0x00D9,0x00DA,0x00DB,0x00D9,0x00DC,0x00D9,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
 0x00E6,0x00E7,0x00E8,0x00E9,0x00D9,0x00EA,0x00EB,0x00D9,
 0x00EC,0x00D9,0x00DD,0x00DE,0x00ED,0x00EE,0x0000,0x0000,

 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x00EF,0x00F4,0x00EF,
 0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,0x00FB,0x00FC,
 0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x00EF,0x0105,0x00EF,0x0106,0x0107,0x0108,0x0000,0x0000,
 0x0109,0x0079,0x010A,0x010B,0x0079,0x010C,0x0079,0x007A,
 0x010D,0x010E,0x010F,0x0079,0x0110,0x0079,0x0111,0x0080,
 0x0079,0x0112,0x0079,0x0113,0x0079,0x0114,0x0115,0x0079,
 0x0116,0x0079,0x007A,0x007B,0x007C,0x007D,0x0000,0x0000,

 0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,
 0x011F,0x0120,0x0121,0x0122,0x0117,0x0123,0x0124,0x0125,
 0x0126,0x011C,0x0127,0x0517,0x0128,0x0129,0x012A,0x012B,
 0x051E,0x012C,0x011E,0x012D,0x012E,0x012F,0x0000,0x0000,
 0x0130,0x0131,0x0132,0x0133,0x0134,0x0135,0x0136,0x0137,
 0x0138,0x0139,0x013A,0x013B,0x013C,0x013D,0x013E,0x013F,
 0x0140,0x0141,0x0142,0x0143,0x0144,0x0145,0x0146,0x0147,
 0x0148,0x0149,0x0137,0x014A,0x014B,0x014C,0x0000,0x0000,

 0x014D,0x014E,0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,
 0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,
 0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,0x0163,0x0164,
 0x0165,0x0166,0x0167,0x0168,0x0169,0x016A,0x0000,0x0000,
 0x00D9,0x00DD,0x00DE,0x00ED,0x00EE,0x00D9,0x016B,0x00D9,
 0x016C,0x016D,0x00D9,0x016E,0x00D9,0x016F,0x00D9,0x0170,
 0x00EB,0x00D9,0x0171,0x00D9,0x0172,0x00DE,0x0173,0x0174,
 0x00D9,0x0175,0x00D9,0x016C,0x0176,0x00D9,0x0000,0x0000,

 0x0177,0x0178,0x0179,0x017A,0x0178,0x017B,0x0178,0x017C,
 0x017D,0x017E,0x017F,0x0178,0x0180,0x0178,0x0181,0x0182,
 0x0178,0x0183,0x0178,0x0184,0x0178,0x0185,0x0186,0x0178,
 0x0187,0x0178,0x017C,0x017D,0x0188,0x0189,0x0000,0x0000,
 0x018A,0x018B,0x018C,0x018D,0x018E,0x018A,0x018F,0x018A,
 0x0190,0x0191,0x018A,0x0192,0x018A,0x0193,0x0194,0x0195,
 0x0196,0x018A,0x0197,0x018A,0x0198,0x0199,0x019A,0x019B,
 0x018A,0x019C,0x018A,0x019D,0x019E,0x018A,0x0000,0x0000,

 0x019F,0x011E,0x012D,0x01A0,0x012F,0x01A1,0x0117,0x0118,
 0x0119,0x0125,0x01A2,0x011C,0x01A3,0x0517,0x01A4,0x01A5,
 0x0121,0x01A6,0x051E,0x01A7,0x011E,0x01A8,0x01A9,0x012F,
 0x01AA,0x0117,0x0118,0x0119,0x01AB,0x011B,0x0000,0x0000,
 0x01AC,0x01AD,0x01AE,0x01AF,0x01B0,0x01B1,0x01B2,0x01B3,
 0x01B4,0x01B5,0x01B6,0x01B7,0x01B8,0x01B9,0x01BA,0x01BB,
 0x01BC,0x01BD,0x01BE,0x01BF,0x01C0,0x01C1,0x01C2,0x01C3,
 0x01C4,0x01C5,0x01C6,0x01C7,0x01C8,0x01C9,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pausePal[256] __attribute__((aligned(4)))=
{
 0x14E8,0x2E75,0x3DEF,0x2D8C,0x4210,0x36F9,0x212B,0x2E33,
 0x36B7,0x3A52,0x216C,0x39CE,0x371A,0x21AE,0x1909,0x3A95,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
