# 1 "win.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "win.c"
# 18 "win.c"
const unsigned short winTiles[2752] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xEE88,0x8888,0xDD58,0x8888,0xC6B8,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8EEE,0x8888,0xDDDD,0x888B,0xCCCC,0x85BD,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0xB5E8,0x8888,0xC62E,0x8888,0xCC6B,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,0x8888,0xD588,
 0x8888,0xC2E8,0x885B,0xC6BE,0xE52C,0x6C62,0xD2CC,0x26CC,
 0x8888,0x8888,0x8888,0x8888,0x8555,0x8888,0x26CC,0x888E,
 0xCCCC,0x88E2,0xC66C,0xE526,0x6222,0xD66C,0x2DCD,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8885,0x8888,0x55B6,0x88E5,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xDB55,
 0xE888,0xCCCD,0xBE88,0xCCC6,0xDE88,0xCCCC,0xDE88,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x88EE,0x8888,0xB666,0x8888,
 0x2CCC,0x88E5,0x6CCC,0xB8B6,0xCCCC,0xD52C,0xCCCC,0x66CC,
 0x5888,0xCC6D,0x5888,0xCCC6,0x2E88,0xCCCC,0x6BE8,0xCCCC,
 0xC6DB,0x2CCC,0xCCCD,0xB26C,0xCCCC,0x6B26,0xCCCC,0xC656,
 0xCCCC,0xEDCC,0xCCCC,0xB6CC,0xCCCC,0xCCCC,0xC666,0xCCCC,
 0x2BBB,0xCCC6,0xBDD2,0xCC65,0x6CCC,0xC6BB,0xCCCC,0x62BC,

 0x8888,0x8888,0x8885,0x8888,0x888D,0x8888,0xBBB6,0x88EB,
 0xCCCC,0x8E56,0xCCCC,0x52DC,0xCCCC,0xBCCC,0xCC66,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x5555,0x8E55,0xCCC6,0x8EDC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5E88,0x222B,
 0x8888,0xCCC2,0x8888,0xCCC2,0xEE88,0xCCC2,0x6DE8,0xCCCC,
 0xC6D5,0xCCCC,0xCCCB,0xCCCC,0xCCC2,0xCCCC,0xCCCD,0xCCCC,

 0xCCCC,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x26CC,0xCC62,0xD26C,0xDD2D,
 0xB6CC,0xCD22,0xDDCC,0x6DDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC622,0xCCCC,
 0xCC6C,0x8EB6,0xCCCC,0x8B6C,0xCCCC,0x82CC,0xCCCC,0xEDCC,
 0xCCCC,0x1DCC,0xCCCC,0xB6CC,0x2D6C,0x6CC6,0xD2D6,0xCCD2,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBB5,0x88E5,0x6CC6,0x8EB6,0xCCCC,0x8B6C,0xCCCC,0x56CC,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88EE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0xBE88,0x8888,0x65E8,0x8888,0xCDD5,0x8888,0xCC6B,
 0x6588,0xCCCC,0x6588,0xCCCC,0x6588,0xCCCC,0x6588,0xCCCC,
 0xCD22,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCC6C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xB55D,0x2CCC,0xDD2B,0xDCCC,0xCCCD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x62B5,0xCCCC,0xBBDD,0xCCC6,0x66CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0x226C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x888E,0x8888,0x888B,0x8888,0x88ED,0x8888,0x8856,0x8888,
 0x8856,0x8888,0x88BC,0x8888,0x88BC,0x8888,0xE8BC,0xDDB5,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5B2D,0x888E,
 0x6258,0xCCCC,0xCC2E,0xCCCC,0xCC65,0xDCCC,0xCCC5,0x26CC,
 0xCCCB,0x66CC,0xCCC2,0xCCCC,0x666B,0x6666,0x88E8,0xEEEE,
 0xCCCC,0xCCCC,0xC6D6,0xCCCC,0x2B2B,0xC666,0x26C6,0xCD2B,
 0x26CC,0xCCCD,0x6CCC,0xCCCC,0x6666,0x66DD,0xEEE8,0xEEEE,

 0xCDDC,0x226C,0xCC6C,0x66CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xEEEE,0xEEEE,
 0x6DDD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xEEEE,0xEEEE,
 0xCCCC,0xC626,0xCCCC,0xDB2C,0xCCCC,0x2D22,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xEEEE,0xEEEE,
 0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCC62,0xCCCC,0xCCC6,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6666,0x6666,0xEEEE,0xEEEE,

 0xEB66,0x8888,0x26CC,0x888E,0x6CCC,0x8885,0xCCCC,0x888B,
 0xCCCC,0x8882,0xCCCC,0x888B,0xD666,0x8885,0xEEEE,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x5888,0x8888,0xB888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xEEE8,
 0x55E8,0xDD22,0x66E8,0xCCCC,0xCCDD,0xCCCC,0xCCC6,0xCCCC,
 0x5888,0xCCCD,0x5888,0xCCC6,0x5888,0xCCC6,0x5EEE,0xCCC6,
 0xD22D,0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xD6CC,0xCCCC,0x5B2C,
 0xCCCC,0x6DB2,0xDCCC,0xCC65,0xB6CC,0xCCC2,0xD6CC,0xCCC6,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC6D,0xCCCC,0xD255,0xCCCC,
 0xB2D6,0x2D62,0x6CCC,0xB55B,0xCCCC,0xCD1D,0xCCCC,0xCC2B,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC66,0xCCCC,
 0x62BB,0xCCCC,0xBB2D,0xCCCD,0x26CC,0xCCCD,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x6CCC,
 0xCCCC,0xB6CC,0xCCCC,0xD6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x66CC,0xCCCC,0xB55B,0xCCDB,
 0xD6D2,0xC2B2,0xCCCC,0xDBDC,0xCCCC,0x52CC,0xCCCC,0x56CC,
 0xD52C,0xCC66,0x666C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC6,0xCCCC,0xCCC2,0xCCCC,
 0x6CCC,0x8882,0xCCCC,0x8B2D,0xCCCC,0x82CC,0xCCCC,0xB6CC,
 0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEE5,0x888E,0xDDD6,0x88BD,0xCCCC,0xEE2C,0xCCCC,0x2D6C,

 0x8888,0xDB88,0x8888,0xC288,0x8888,0xC288,0x8888,0xC288,
 0x8888,0xC6E8,0x8888,0xCC58,0x8888,0xCCB8,0x8888,0xCCB8,
 0x6CCC,0xD22D,0xBDCC,0x5BB5,0xB5DC,0x6CC6,0xCD5D,0xCCCC,
 0xCCB2,0xCCCC,0xCCD6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC66B,0xCCCC,0xD25B,0xC2B2,0xB52C,0x6222,
 0x6256,0xCCCC,0xC6B2,0xCCCC,0xCC6D,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCC66,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCCCC,0x526C,0xCCCC,0x25B6,0xCCCC,0xC626,0xCCCC,0xCC6C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xD2B5,0xCCCC,0x5BB2,0xCCCD,0x2CCC,0xCC65,0xCCCC,0xCCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x888E,0x8888,0x88E2,0x8888,0x88ED,0x8888,0x8856,0x8888,
 0x88BC,0x8888,0x88BC,0x8888,0x88BC,0x8888,0x8856,0x8888,

 0x8888,0xCC58,0x8888,0xBBE8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xBBBB,0xBB5B,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xBBB5,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0xCCCC,0xBBBB,0x2BBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88E2,0x8888,0x8885,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0xE888,0x8888,0xD2BE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8555,0x8888,0xEDDD,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x555E,0xE888,0xCC62,
 0x2588,0xCCC6,0xCB88,0xCCCC,0xC2E8,0xCCCC,0xC6B5,0xD6CC,
 0x8888,0x8888,0x8888,0x8888,0x8E55,0x8888,0x5266,0x888E,
 0x6CCC,0x88E2,0xCCCC,0x8E5D,0xCCCC,0x8B6C,0xCC6D,0x2DCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8EBB,0x8888,
 0x9988,0x8000,0x0088,0x9000,0x3988,0x7773,0x7888,0x7777,
 0x3888,0x7777,0x8888,0x7777,0x8888,0x7773,0x8888,0x7771,

 0x0988,0x8819,0x0088,0x1000,0x3018,0x1337,0x7093,0x7777,
 0x7307,0x7777,0x7337,0x7777,0x7777,0xF777,0x7777,0xD777,
 0x0008,0x0000,0x0009,0x0000,0x7709,0x7777,0x7739,0x7777,
 0x7739,0x7777,0x7739,0x7777,0x773A,0xEA77,0x773A,0x8A77,
 0x0000,0x0890,0x0000,0x0800,0x7777,0x0477,0x7777,0x0777,
 0x7777,0x0777,0x7777,0x0777,0x770E,0x0777,0x7708,0x0777,
 0x9000,0x8888,0x0000,0x1888,0x7777,0x188A,0x7777,0x1887,
 0x7777,0x18E7,0x7777,0x18E7,0x7777,0x18E7,0x7777,0x98E7,

 0x0000,0x8889,0x0000,0x8889,0x7770,0x88A7,0x7773,0x88A7,
 0x7773,0x88A7,0x7773,0x88A7,0x7773,0x88A7,0x7773,0x88A7,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xE888,
 0x8888,0xCC6E,0x5888,0xCCC6,0xB888,0xCCCC,0xB888,0xCCCC,
 0xB888,0xCCCC,0xB888,0xCCCC,0x2E88,0xCCCC,0x6222,0xCCCC,
 0x2CCC,0x58EB,0xCCCC,0xDB56,0xCCCC,0xCDDC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCC6D,0x5BDC,0xCCC6,0x62B2,0x6CCC,0xCCDB,0x6CCC,0xCCCD,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCDB5,0xCCCC,0xD5DC,0xCCCC,0xB2CC,0xCCC6,0x56CC,0xD2B5,
 0xBBDC,0xB2D2,0xCDDC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x856C,0x8888,0xD6CC,0x888B,0xCCCC,0x222D,0xCCC6,0xCCCC,
 0xCCDB,0xCCCC,0xCC6D,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8E22,0x8888,0x5BCC,0x888E,
 0xD6CC,0x8885,0xCCCC,0x8882,0xCCCC,0x88ED,0xCCCC,0x8856,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x2588,0xEBDD,0xCDE8,0xB6CC,0xC658,0x6CCC,
 0x8888,0x8888,0x8888,0x8888,0xE888,0xB22B,0x2E88,0x6CC6,
 0x6B88,0xCCCC,0xCD58,0x6DD6,0x6C6B,0x2DD2,0xDCC6,0xDCC6,
 0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,0x88E2,0x8888,
 0xE8B6,0x8888,0xB26C,0x8885,0xCCC6,0xEE5D,0xCD2B,0x666C,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,0x8E5D,0x8888,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x5E88,0x8888,0x62E8,0x8888,0xC6B8,0x8888,0xC6B8,
 0x8888,0x77A8,0xE888,0x77DB,0x2E88,0x73C6,0xCB88,0x706C,
 0xC2BB,0x70AC,0xCCCC,0x700C,0xDD6C,0x730D,0x66DC,0x7703,
 0x7777,0xD777,0x7777,0xC677,0x7777,0xCC77,0x7777,0xCCF7,
 0x7777,0xC6D7,0x7777,0xCDDF,0x7777,0xCCC6,0x7777,0xCCCC,
 0x773A,0x8F77,0x773A,0xEF77,0x773A,0x5F77,0x773A,0xDF77,
 0x773A,0xCF77,0x773A,0xCF77,0x773D,0xDF77,0x773D,0x0377,

 0x7708,0x0777,0x7708,0x0777,0x7705,0x0777,0x7706,0x0777,
 0x770C,0x0777,0x7706,0x9777,0x7706,0x9777,0x7700,0x9777,
 0x7777,0x9817,0x7777,0x9817,0x7777,0x9857,0x7777,0x9857,
 0x7777,0x9857,0x7777,0x9857,0x7777,0x9197,0x7777,0x0037,
 0x7773,0x88A7,0x7773,0x88A7,0x7773,0x88A7,0x7773,0x88A7,
 0x7773,0x88A7,0x7773,0x88A7,0x7773,0x88A7,0x7773,0x88A7,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x2B5E,0xE888,0xC662,

 0x8888,0x5E88,0x8888,0x62E8,0x8888,0xC658,0x8888,0xCC28,
 0x8888,0xCC28,0x8888,0xCC28,0x2222,0xCC62,0xCCCC,0xCCCC,
 0xCCC6,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xBB26,0x6CCC,0xDDB2,0x2CCC,0xCC6B,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC6DB,0xCCCC,0xDBB2,0xB2D6,0xBD6C,0xD2B5,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC62,0xCCCC,0xCDBB,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xBB26,0x6CCC,0xDD22,0x6CCC,0xCCCD,
 0xCCCC,0x8856,0xCCCC,0x8856,0xCCCC,0xBE5C,0xCCCC,0x622C,
 0xCCCC,0xCCCC,0xCCD2,0xCCCC,0xC2B2,0xCCCC,0x256C,0xCCCC,
 0xC658,0xCCCC,0xC6BE,0xCCCC,0xCC6D,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xDCCC,0xCCCC,0x2DCC,0xCCCC,0x626C,

 0xCCCC,0x26CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xC6DD,0xCC6C,0xD2DD,0x6D22,0xB6CC,0x6D6D,
 0xD2DD,0xCCCC,0x6CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xD26C,0xCCCC,0xDDD6,0xCCCC,0xCCCC,
 0x85DC,0x8888,0x8BCC,0x8888,0x82CC,0x8888,0x12CC,0x52B5,
 0x2DCC,0xCCC6,0xCCC6,0xC6CC,0xCCD2,0xCCCC,0xC626,0xCCCC,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,
 0x885D,0x8888,0x85DC,0x8888,0xB2CC,0x88EB,0xCCCC,0x8526,

 0x8888,0xCC28,0x8888,0x22B8,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0x7700,0x2222,0x7730,0x8888,0x7771,0x8888,0x7778,
 0x8888,0xAA58,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xF777,0xCCCC,0x2777,0x2222,0x8A77,0x8888,0x8577,0x8888,
 0x88F7,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x773D,0x0377,0x773B,0x7777,0x7738,0x7777,0x77B8,0x7777,
 0x7AE8,0x7777,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x7700,0x3777,0x7777,0x9777,0x7777,0x1777,0x7777,0x8A77,
 0x7777,0x8577,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x3337,0x7777,0x7777,0x7777,0x7777,0x777A,0x7777,
 0x77A5,0x7777,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x7773,0x88A7,0x7777,0x88B7,0x7777,0x88B7,0x7777,0x8857,
 0x7777,0x888F,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDB88,0xCCC6,0xC2E8,0xCCCC,0xC6B8,0xCCCC,0xCCD8,0xCCCC,
 0xCCD8,0xCCCC,0xCCDE,0xCCCC,0xCCC5,0xCCCC,0xCCCB,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xBB26,0xDCCC,0xDDB5,
 0x5D6C,0xCCCD,0x22CC,0xCCCC,0x6DCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC62,0xCCCC,0x62BB,0xC666,
 0xBBDC,0x6B55,0xBB6C,0xC66D,0x622C,0xCCCC,0xC6DC,0xCCCC,
 0x56CC,0xCCCD,0xD6CC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0xCC6B,0xBCCC,0xCCCD,0x6CCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0xCDDC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5DCC,0xC6C6,0xBCCC,0xCC62,0xB26C,0xD2B5,0xDB2C,0xB2D6,
 0xC66C,0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC6,0xCCCC,0xDDD2,0xCCCC,0x6D2D,0xCCCC,0xCC6D,0xCCCC,
 0xCC66,0xCC66,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0xDCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0xD2B6,0xCCC6,0xDDDD,0xCCCD,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xBBBB,0xBBBB,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xE2CC,0xCCCC,0xBCCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,
 0xCCCC,0xB6CC,0xBBBB,0xEBBB,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x888E,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xCCCB,0xCCCC,0x666B,0x6666,0x555E,0x5555,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0x6666,0x6666,0x5555,0x5555,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0x6666,0x66C6,0x5555,0x5555,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xCCCC,0xCCCC,0xC666,0x6666,0x5555,0x5555,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x8888,0x9888,0x0000,0x9888,0x0000,0x9888,0x7777,
 0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,
 0x8888,0x8888,0x0000,0x8900,0x0000,0x8900,0x7777,0xA777,
 0x7777,0xA777,0x7777,0xB777,0x7777,0xB777,0xAAA7,0x5AAA,
 0x8888,0x8888,0x0001,0x0000,0x0000,0x0000,0x7730,0x7777,
 0x7770,0x7777,0x7770,0x7777,0x7770,0x7777,0x7770,0x5B77,
 0x8888,0x8888,0x9000,0x0889,0x0000,0x0980,0x7777,0x0943,
 0x7777,0x3977,0x7777,0x3977,0x7777,0x3977,0x77A5,0x3977,

 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7AA7,0x7777,0x188A,
 0x8888,0x8888,0x1000,0x0988,0x0000,0x0081,0x7777,0x3085,
 0x7777,0x7017,0x7777,0x7057,0x7777,0x7017,0x7777,0x7017,
 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x73AA,
 0x8888,0x8888,0x8890,0x0009,0x8900,0x0009,0x8777,0x7779,
 0xA777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,

 0x8888,0x8888,0x0000,0x0000,0x0000,0x0000,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x8A77,0x7731,
 0x8888,0x8888,0x0110,0x0000,0x0190,0x0000,0x3477,0x7777,
 0x3F77,0x7777,0x3777,0x7777,0x3777,0x7777,0x3777,0x7777,
 0x8888,0x8888,0x0000,0x9800,0x0000,0x9800,0x7777,0x9777,
 0x7777,0x9777,0x7777,0x9777,0x7777,0x9777,0xFFFF,0x36FF,
 0x8888,0x8888,0x9900,0x1999,0x0000,0x0000,0x7773,0x3333,
 0x7773,0x7777,0x7773,0x7777,0x7773,0x7777,0x7773,0x77F7,

 0x8888,0x8888,0x8811,0x0088,0x9000,0x0088,0x0033,0x7081,
 0x7777,0x7083,0x7777,0x7057,0x7777,0x7077,0x7777,0x7077,
 0x8888,0x8888,0x1000,0x8888,0x1000,0x8888,0x7777,0x8885,
 0x7777,0x8885,0x7777,0x8881,0x7777,0x888E,0x7777,0x888E,
 0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,
 0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,
 0x0007,0x8881,0x0007,0x8881,0x7777,0x8817,0x7777,0x8817,
 0x7777,0x8817,0x7777,0x8817,0x1157,0x8881,0x9997,0x8199,

 0x7770,0x9977,0x7770,0x0077,0x7770,0x3777,0x7771,0x7777,
 0x7778,0x7777,0x7A99,0x7777,0x0000,0x5189,0x3330,0x1193,
 0x7799,0x39A7,0x0000,0x3989,0x3333,0x3980,0x7777,0x39A7,
 0x7777,0x3977,0x7777,0x3977,0x7773,0x3977,0x7739,0x3977,
 0x7777,0x888A,0x7777,0x888A,0x7777,0x888A,0x7777,0x888A,
 0x7777,0x888A,0x7777,0x888A,0x7777,0x988A,0x7777,0x988A,
 0x777F,0x7017,0xAAA5,0x701B,0x8888,0x7318,0x8888,0x7318,
 0x8888,0x7398,0x8888,0x7398,0x9999,0x7398,0x0000,0x7398,

 0xA777,0x7088,0xA777,0x7088,0x3777,0x7000,0x3777,0x7000,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,
 0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,
 0x8A77,0x7701,0x8A77,0x7701,0x9A77,0x7709,0x0377,0x7730,
 0x3377,0x7733,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x3777,0x7777,0x3777,0x7777,0x3777,0x7777,0x3777,0x7777,
 0x3777,0x7777,0x3777,0x7777,0x3777,0x7777,0x3F77,0x7777,

 0x9003,0x3C6D,0x3003,0x3CCC,0x7777,0x3CCF,0x7777,0x3CCF,
 0x7777,0x9CCF,0x7777,0x3CCF,0xCCCF,0x3CCC,0xAAAF,0x3CAA,
 0x7773,0x5857,0x7773,0x8857,0x7773,0xEBD7,0x7773,0x2CC7,
 0x7773,0x6CC7,0x7777,0x6CC7,0x7777,0x6C67,0x7777,0xA6F7,
 0x7773,0x7977,0x7770,0x79F7,0x7770,0x79F7,0x7770,0x79A7,
 0x7770,0x79A7,0x7770,0x79A7,0x7770,0xA1A7,0x7770,0x79A7,
 0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x8888,
 0x7777,0x8888,0xF777,0x8888,0xF777,0x8888,0xA777,0x8888,

 0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,0x9888,0x7777,
 0x8888,0x777A,0x8888,0x777A,0x8888,0x8888,0x8888,0x8888,
 0x0007,0x8900,0x3337,0x5333,0x7777,0xA777,0x7777,0xA777,
 0x7777,0xF777,0x7777,0x7777,0x8888,0x8888,0x8888,0x8888,
 0x7770,0x0037,0x7770,0x3377,0x7770,0x7777,0x7779,0x7777,
 0x777E,0x7777,0x77A8,0x7777,0x8888,0x8888,0x8888,0x8888,
 0x7730,0x3977,0x7773,0x3977,0x7777,0x3977,0x7777,0x3577,
 0x7777,0xB177,0x7777,0xE857,0x8888,0x8888,0x8888,0x8888,

 0x7777,0x011A,0x7777,0x0007,0x7777,0x3337,0x7777,0x7777,
 0x7777,0x7777,0x777A,0x7777,0x8888,0x8888,0x8888,0x8888,
 0x7773,0x739A,0x7777,0x7397,0x7777,0x7397,0x7777,0x7397,
 0x7777,0x7A8F,0x7777,0x7A85,0x8888,0x8888,0x8888,0x8888,
 0x5777,0x7088,0x1777,0x7988,0xE777,0x7988,0x8777,0x7988,
 0x8777,0xA888,0x8777,0xA888,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,0x7777,0x7779,
 0x7777,0x77A5,0x7777,0xAAA5,0x8888,0x8888,0x8888,0x8888,

 0xF777,0xFFFF,0x5277,0x5555,0x8577,0x8888,0x8577,0x8888,
 0x8177,0x8888,0x88BA,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3DFF,0x7777,0x3555,0x7777,0x3188,0x7777,0x3188,0x7777,
 0x5888,0x7777,0x5888,0x7777,0x8888,0x8888,0x8888,0x8888,
 0x0003,0x3D00,0x3337,0x9A33,0x7777,0x9777,0x7777,0x9777,
 0x7777,0x5777,0x7777,0xB777,0x8888,0x8888,0x8888,0x8888,
 0x7777,0x0037,0x7777,0x0037,0x7777,0x7777,0x7777,0x7777,
 0x777A,0x7777,0x777A,0x7777,0x8888,0x8888,0x8888,0x8888,

 0x7770,0x30A7,0x7773,0x30A7,0x7777,0x70A7,0x7777,0x79A7,
 0x7777,0x788F,0x7777,0xA88E,0x8888,0x8888,0x8888,0x8888,
 0x5333,0x8888,0xA333,0x8888,0x7777,0x8881,0x7777,0x8888,
 0xF777,0x8888,0xB777,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x1111,0x1111,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
};

const unsigned short winMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0002,0x0003,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0004,0x0005,
 0x0006,0x0007,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0008,
 0x0009,0x000A,0x000B,0x000C,0x000D,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x000E,0x000F,0x0010,
 0x0011,0x0012,0x0013,0x0014,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0015,0x0016,
 0x0017,0x0018,0x0019,0x001A,0x001B,0x001C,0x001D,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x001E,0x001F,0x0020,
 0x0021,0x0022,0x0023,0x0024,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0025,0x0026,0x0027,0x0017,
 0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0030,0x0017,0x0031,0x0032,
 0x0017,0x0033,0x0017,0x0017,0x0034,0x0035,0x0017,0x0036,
 0x0037,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0038,0x0039,0x003A,0x003B,
 0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x003B,0x003C,
 0x003D,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x003E,0x003F,0x0040,0x0041,0x0042,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0043,0x0044,0x0045,0x0046,
 0x0047,0x0048,0x0001,0x0001,0x0001,0x0001,0x0001,0x0049,
 0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,0x0000,0x0000,

 0x0050,0x0051,0x0052,0x0053,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0054,0x0055,0x0056,0x0057,0x0058,
 0x0059,0x005A,0x0001,0x0001,0x0001,0x0001,0x005B,0x005C,
 0x005D,0x005E,0x005F,0x0060,0x0061,0x0062,0x0000,0x0000,
 0x0063,0x0064,0x0065,0x0066,0x0067,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0068,0x0069,0x006A,0x006B,0x006C,
 0x006D,0x006E,0x0001,0x0001,0x0001,0x0001,0x006F,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0017,0x0075,0x0000,0x0000,

 0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x007C,0x007D,
 0x007D,0x007D,0x007D,0x007D,0x007E,0x007F,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0080,0x0081,0x0082,0x0083,0x0084,0x0085,0x0086,0x0087,
 0x0088,0x0089,0x008A,0x008B,0x008C,0x008D,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,
 0x00A4,0x00A5,0x00A6,0x00A7,0x00A8,0x00A9,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,
 0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,
 0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,
 0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x00AA,0x0000,0x0000,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x0000,0x0000,

 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x0000,0x0000,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x0000,0x0000,

 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x0000,0x0000,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,
 0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x00AB,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winPal[256] __attribute__((aligned(4)))=
{
 0x1D8D,0x52A7,0x7775,0x2254,0x1E89,0x770D,0x7BDC,0x2B1C,
 0x7E4A,0x3E0B,0x46F4,0x7750,0x7FFF,0x7BB9,0x6EA9,0x3F3B,
 0x0004,0x0007,0x000B,0x000F,0x0013,0x0017,0x001B,0x001F,
 0x0080,0x00E0,0x0160,0x01E0,0x0260,0x02E0,0x0360,0x03E0,
 0x0084,0x00E7,0x016B,0x01EF,0x0273,0x02F7,0x037B,0x03FF,
 0x1000,0x1C00,0x2C00,0x3C00,0x4C00,0x5C00,0x6C00,0x7C00,
 0x1004,0x1C07,0x2C0B,0x3C0F,0x4C13,0x5C17,0x6C1B,0x7C1F,
 0x1080,0x1CE0,0x2D60,0x3DE0,0x4E60,0x5EE0,0x6F60,0x7FE0,

 0x0842,0x0C63,0x14A5,0x1CE7,0x2529,0x2D6B,0x35AD,0x3DEF,
 0x4631,0x4E73,0x56B5,0x5EF7,0x6739,0x6F7B,0x77BD,0x7FFF,
 0x001F,0x007F,0x00FF,0x017F,0x01FF,0x027F,0x02FF,0x037F,
 0x03FF,0x03FC,0x03F8,0x03F4,0x03F0,0x03EC,0x03E8,0x03E4,
 0x03E0,0x0FE0,0x1FE0,0x2FE0,0x3FE0,0x4FE0,0x5FE0,0x6FE0,
 0x7FE0,0x7F80,0x7F00,0x7E80,0x7E00,0x7D80,0x7D00,0x7C80,
 0x7C00,0x7C03,0x7C07,0x7C0B,0x7C0F,0x7C13,0x7C17,0x7C1B,
 0x7C1F,0x701F,0x601F,0x501F,0x401F,0x301F,0x201F,0x101F,

 0x001F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0421,0x0842,0x0C63,0x1084,0x14A5,0x18C6,0x1CE7,
 0x2108,0x2529,0x294A,0x2D6B,0x318C,0x35AD,0x39CE,0x3DEF,
 0x4210,0x4631,0x4A52,0x4E73,0x5294,0x56B5,0x5AD6,0x5EF7,
 0x6318,0x6739,0x6B5A,0x6F7B,0x739C,0x77BD,0x7BDE,0x7FFF,
};
